

@import "variables.scss";
@import "reset.scss";
@import "font.scss";
@import "animation.scss";
@import "header.scss";
@import "mixin.scss";
@import "pages.scss";
@import "footer.scss";
@import "media.scss";


/*intro*/


.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  background: $background-carte;

  .ville{
    background-color: #dbd9d9;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    i {
      margin-right: 15px;
    }
  }
}

.intro p{
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 21px;
}

h1{
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: 'roboto','sans-sherif';
  font-size: 35px;
}

.retour{
  width: 20%;
  margin: 10px;
  display: flex;
  align-items: center;
}



.button{
  background:linear-gradient($color-primary,5%,$color-secondary);
  color: $background-carte;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  border:none;
  margin-right: 25px;
  margin-left: 25px;
  height: 30px;
  cursor: pointer;
  }

/*manual*/

.manual{
  padding: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
    
    .manual-card{
    border-radius: $background-carte solid 15px ;
    background-color: $background-carte;
    border: #f2f2f2 2px solid;
    border-radius: 15px;
    display: flex;
    align-items: center;
    width: 90%;
    margin-bottom: 15px;
    margin-left: 20px;

      .number{
        margin-right: 15px;
        border: solid 2px $color-primary;
        border-radius: 50%;
        background:$color-primary;
        font-size: 18px;
        color: white;
        height: 22px;
        width: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -15px;
    }

  }

}

.manual-card:hover{
  background:linear-gradient(#c3a6e7,5%,#f1a8dc);
  .icone:hover{
    color: $color-primary;
  }
}

.manual-text{
  font-weight: bold;
  font-family: 'roboto';
  margin-left: 20px;
}

.manual h2{
  padding-left: 15px;
}

/*cards*/

a{
  color: $color-footer;
  text-decoration: none;
}



.cards{
  background:$background-carte;
  padding-bottom: 20px;
}

.resto_1_card{
  border: 1px solid white;
  width: 100%;
  border-radius: 25px;
  background-color: white;
  margin-bottom: 25px;
  justify-content: space-between;
  cursor: pointer;
  height: 265px;
}
.nom_resto{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
  p{
    margin: 5px;
  }
}

h3{
  margin: 0px;
}

.resto_h2{
  padding-left: 25px;
  margin: 25px 0px 15px 0px;
}

.resto_news{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  background-color :$color-tertiary;
  width: 20%;
  margin: 15px;
}


.icone{
  margin: 15px;
  display: flex;
  color: lightslategray;
}

.far{
  display: flex;
  justify-content: flex-end;
  margin: -25px;
  margin-right: 45px;
  border: none;
  align-self: flex-end;
  font-size: 25px;
}
.fa-heart:hover {
  background:linear-gradient($color-primary,25%,$color-secondary);
}


/*images*/

.resto_image-acceuil-palette{
  background-image: url(../images/restaurants/lapalettedugout.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}
    

.resto_image-acceuil-noteenchantee{
  background-image: url(../images/restaurants/lanoteenchantee.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}

.resto_image-acceuil-alafrancaise{
  background-image: url(../images/restaurants/alafrancaise.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;

}
  
.resto_image-acceuil-ledelicedessens{
  background-image: url(../images/restaurants/ledelicedessens.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}


/*scss pages*/
.carte{
  display: flex;
  justify-content: center;
  flex-direction: column;
  background:$background-carte;
  width: 100%;
  align-items: center;
}


.img-logo {
width: 230px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.menu{
display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.menu__title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #f6f6f6;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  font-family: Shrikhand,sans-serif;
}   

h4{
  align-self: end;
    margin: 22px;
    margin-bottom: 7px;
    font-weight: 400;
}
.menu-choix{
  display: flex;
  border-radius: 10px;
  background-color: white;
  flex-direction: row;
  justify-content: flex-start;
  margin: 10px;
  width: 95%;
  border: transparent;
  padding: 0px;
  cursor: pointer;
}
.menu__choix_plat_noms{
  font-weight: bold;
  font-size: 15px;
}

.menu__choix_plat{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
  margin-bottom: 5px;
  text-align: start;
  width: 100%;
}

.menu__choix_plat_prix{
  flex-direction: row;
    width: 10%;
    height: 30%;
    justify-content: flex-end;
    align-self: flex-end;
}

.menu__choix_plat_prix:hover{
  display: flex;
  width: 18%;
  justify-content: flex-end;
  height: 67px;
  align-self: flex-end;
  align-items: flex-end;
  background: $color-tertiary;
  border: 1px solid transparent;
  border-top-right-radius: 19%;
  border-bottom-right-radius: 20%;
  visibility: visible;

}

.menu__carte_enregistrement{
  display: flex;
  width: 18%;
  justify-content: flex-end;
  height: 67px;
  align-self: flex-end;
  align-items: flex-end;
  background: $color-tertiary;
  border: 1px solid transparent;
  border-top-right-radius: 19%;
  border-bottom-right-radius: 20%;
  visibility: visible;
}

.cercle{
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 40px;
  color: white;
}